/* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"); */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Jost", sans-serif; */
  }
  ul{
    text-align: center;

  }
  
  .Row {
    top: 0%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 25px;
    /* background-color:#DCDCDC; */
    margin-left: 8%;
    margin-right: 6%;
    color:#6d6b6b
  }
  .Right{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    /* gap: 5px; */
  }

  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  /* navbar style start  */

  .main-nav {
    position: fixed;
    top: 10px;
    background-color: white;
    width: 85%;
    margin-left: 8%;
    margin-right: 6%;
    position: relative;
    height: 17vh;
    display: grid;
    z-index: 1000;
    position: sticky;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  
  .logo {
    display: grid;
    /* grid-column: 1/3; */
    /* justify-content:start; */
    align-items: center;
    margin-left: 30px;
    width: 100%;
    /* height: 100px; */
    /* justify-self: start; */
    /* margin-right: 5%; */
  }
 .logo-img{
  width: 167px;
    height: 36px;
 }
  .Icon{
    /* display: flex; */
    /* flex-direction: row; */
    /* margin-right: -5%; */
    /* justify-content: flex-end; */
    margin-top: 5px;
    gap: 5px; 
    font-size: 25px;
  }
  .Icons{
    margin-top: -7px;
  }
  
  
  .menu-link {
    grid-column: 2/4;
    /* background-color: #ff9900; */
    width: 100%;
    margin-left: 50px;
    /* padding: 2px; */
    position: absolute;
    /* margin-top: -10%; */
    /* margin-left: 8px; */
    /* background-color: #ff00ff; */
  }
  /* .logo,
.menu-link {
  grid-column-gap: 20px; 
} */
  
  .menu-link ul {
    height: 9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-link ul li {
    display: flex;
    /* justify-content: space-between; */
  }
  
  /* .social-media {
    grid-column: 4/5;
  } */
  
  .social-media ul {
    /* height: 10rem; */
    display: grid;
    /* grid-template-columns: 2fr repeat(2, 1fr); */
    /* align-items: center; */
    justify-content: flex-end;
    margin-top: 30px;
    /* width: 40px; */
  }
  .social-media ul li button:first-child {
    color: white;
    padding-right: 30px;
    justify-items: end;
    margin-right: -20px;
  }
  
 /* ul li {
    font-size: 18px;
    text-align: center;
  } */
  .Navitem li {
    display: flex;
    flex-direction: row ;
    display: inline; 
    font-weight:bold;
    color: #888888;
    font-size: 15px;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    text-align: none;
    /* background-color: #ff00ff; */

   }
   .Navitem li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff9900, #ff00ff); 
    transform: scaleX(0); 
    transition: transform 0.3s ease-in-out; 
  }
  
  .Navitem li:hover::before {
    transform: scaleX(1); 
  }
 .text{
  font-weight: bold;
  white-space: nowrap;
  margin-top: 2px;
 }
  
  .menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }
  .menu-link ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  
  .social-media ul li {
    font-size: 1.8rem;
  }
  
  .social-media .hamburger-menu {
    display: none;
  }
  
   /* responsive css style  */
  @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .logo,
    .menu-link ul,
    .social-media ul {
      height: 8rem;
    }
  }
  
  /* responsive css style  */
  @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .menu-link {
      display: none;
    }
  
    .logo,
    .social-media ul {
      height: 7rem;
    }
  
    .mobile-menu-link {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
      width: 100%;
    }
  
    .mobile-menu-link {
      background-color: white;
      height: 30rem;
      display: grid;
      width: 100%;
      margin-left: 0%;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-menu-link ul {
      height: 20rem;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-menu-link ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 4/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop li button {
      height: 0;
      display: none;
      border-radius: 10px;
      background-color: orange;
      color: white;
      margin-left: 90px;
      border: none;
      cursor: pointer;
  
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 798px) {
    .main-nav {
      height: 10rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  }
  
  @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .logo,
    .social-media ul {
      height: 4rem;
    }
  
    .logo img {
      height: 30px;
      margin-top: 20px;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
    
     .Right{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
     }
     
     .Icons{
      display: flex;
      flex-direction: row;
      margin-left: 10px;
      justify-content: flex-end;
      margin-top: 33px;
      /* gap: 5px; */
      background-color: #ff9900;
  
     }
     .Icon{
      display: block;
     }
     .Para{
      display: none;
     }

  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
  }

  @media screen and (min-width: 275px) and (max-width: 375px){
    .logo-img{
      width: 169px !important;
      height: 40px !important;
    }
    
  }